body
  font-family: sans-serif
  margin: 0

#screen
  height: 100vh
  width: 100vw
  display: block
  margin: auto
  // image-rendering: pixelated
  object-fit: contain

#test
  border: 1px solid black
  margin: auto
  height: 100vh
  padding: 10px
  resize: both;
  overflow: auto;
  box-sizing: border-box
